function CheckQuest()
           MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value 
             if MyLevel >= 1 and MyLevel <= 9 then
                mob = "Bandit [Lv. 5]"
                questname = "BanditQuest1"
                questno = 1
                MeCFrame = CFrame.new(1059.37195, 17.9649925, 1550.42371, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544)
        elseif   MyLevel >= 10  and MyLevel <= 14 then
                mob = "Monkey [Lv. 14]"
                questname = "JungleQuest"
                questno = 1
                MeCFrame =  CFrame.new(-1.60033948e3, 36.8521385, 154.441147)

        elseif  MyLevel >= 15 and MyLevel <= 29 then
                mob = "Gorilla [Lv. 20]"
                questname = "JungleQuest"
                questno = 2
                MeCFrame =  CFrame.new(-1.60033948e3, 36.8521385, 154.441147)

         elseif  MyLevel >= 30 and MyLevel <= 39 then
                mob = "Pirate [Lv. 35]"
                questname = "BuggyQuest1"
                questno = 1
                MeCFrame =  CFrame.new(-1141.19739, 4.75204945, 3829.98682, -0.994560003, 5.38543539e-08, 0.10416536, 5.23746415e-08, 1, -1.69406764e-08, -0.10416536, -1.13928955e-08, -0.994560003)
                
         elseif  MyLevel >= 40 and MyLevel <= 59 then
                mob = "Brute [Lv. 45]"
                questname = "BuggyQuest1"
                questno = 2
                MeCFrame =  CFrame.new(-1141.19739, 4.75204945, 3829.98682, -0.994560003, 5.38543539e-08, 0.10416536, 5.23746415e-08, 1, -1.69406764e-08, -0.10416536, -1.13928955e-08, -0.994560003)
     
         elseif  MyLevel >= 60 and MyLevel <= 74 then
                mob = "Desert Bandit [Lv. 60]"
                questname = "DesertQuest"
                questno = 1
                MeCFrame =  CFrame.new(895.628113, 6.43846178, 4390.89404, -0.841467679, -4.77309428e-08, 0.540307403, -5.11690104e-08, 1, 8.65039684e-09, -0.540307403, -2.03679669e-08, -0.841467679)     
        elseif  MyLevel >= 75 and MyLevel <= 89 then
                mob = "Desert Officer [Lv. 70]"
                questname = "DesertQuest"
                questno = 2
                MeCFrame =  CFrame.new(895.628113, 6.43846178, 4390.89404, -0.841467679, -4.77309428e-08, 0.540307403, -5.11690104e-08, 1, 8.65039684e-09, -0.540307403, -2.03679669e-08, -0.841467679)
                
        elseif  MyLevel >= 90 and MyLevel <= 99 then
                mob = "Snow Bandit [Lv. 90]"
                questname = "SnowQuest"
                questno = 1
                MeCFrame =  CFrame.new(1388.08057, 87.272789, -1296.52271, 0.503127694, -7.63643513e-08, -0.864212096, 1.01703293e-07, 1, -2.91532682e-08, 0.864212096, -7.32254009e-08, 0.503127694)
                
         elseif  MyLevel >= 100 and MyLevel <= 119 then
                mob = "Snowman [Lv. 100]"
                questname = "SnowQuest"
                questno = 2
                MeCFrame =  CFrame.new(1388.08057, 87.272789, -1296.52271, 0.503127694, -7.63643513e-08, -0.864212096, 1.01703293e-07, 1, -2.91532682e-08, 0.864212096, -7.32254009e-08, 0.503127694)
                
          elseif  MyLevel >= 120 and MyLevel <= 149 then
                mob = "Chief Petty Officer [Lv. 120]"
                questname = "MarineQuest2"
                questno = 1
                MeCFrame =  CFrame.new(-5038.14551, 28.6520348, 4325.06885, 0.0247529857, -7.53077813e-08, 0.999693573, 5.5499914e-08, 1, 7.39566488e-08, -0.999693573, 5.36522613e-08, 0.0247529857)
                
          elseif  MyLevel >= 150 and MyLevel <= 174 then
                mob = "Sky Bandit [Lv. 150]"
                questname = "SkyQuest"
                questno = 1
                MeCFrame =  CFrame.new(-4843.06104, 717.669617, -2619.89453, -0.625773609, -5.8589233e-08, -0.78000474, -2.17756941e-08, 1, -5.76439803e-08, 0.78000474, -1.90869365e-08, -0.625773609)
                
           elseif  MyLevel >= 175 and MyLevel <= 224 then
                mob = "Dark Master [Lv. 175]"
                questname = "SkyQuest"
                questno = 2
                MeCFrame =  CFrame.new(-4843.06104, 717.669617, -2619.89453, -0.625773609, -5.8589233e-08, -0.78000474, -2.17756941e-08, 1, -5.76439803e-08, 0.78000474, -1.90869365e-08, -0.625773609)
           
           elseif  MyLevel >= 225 and MyLevel <= 274 then
                mob = "Toga Warrior [Lv. 225]"
                questname = "ColosseumQuest"
                questno = 1
                MeCFrame =  CFrame.new(-1578.96326, 7.38933659, -2985.26563, 0.929997921, 2.58211976e-08, -0.367564797, -7.48350004e-08, 1, -1.19095183e-07, 0.367564797, 1.3826498e-07, 0.929997921)
                  
           elseif  MyLevel >= 275 and MyLevel <= 299 then
                mob = "Gladiator [Lv. 275]"
                questname = "ColosseumQuest"
                questno = 2
                MeCFrame =  CFrame.new(-1578.96326, 7.38933659, -2985.26563, 0.929997921, 2.58211976e-08, -0.367564797, -7.48350004e-08, 1, -1.19095183e-07, 0.367564797, 1.3826498e-07, 0.929997921)
                
           elseif  MyLevel >= 300 and MyLevel <= 329 then
                mob = "Military Soldier [Lv. 300]"
                questname = "MagmaQuest"
                questno = 1
                MeCFrame =  CFrame.new(-5314.0874, 12.2364721, 8517.30957, 0.892060339, 3.27445875e-08, 0.451916307, 3.79605902e-09, 1, -7.99504249e-08, -0.451916307, 7.30361052e-08, 0.892060339)
               
           elseif  MyLevel >= 330 and MyLevel <= 374 then
                mob = "Military Spy [Lv. 330]"
                questname = "MagmaQuest"
                questno = 2
                MeCFrame =  CFrame.new(-5314.0874, 12.2364721, 8517.30957, 0.892060339, 3.27445875e-08, 0.451916307, 3.79605902e-09, 1, -7.99504249e-08, -0.451916307, 7.30361052e-08, 0.892060339) 
      end
      end

