function CheckQuest()
           MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value 
             if MyLevel >= 1 and MyLevel <= 9 then
                mob = "Bandit [Lv. 5]"
                questname = "BanditQuest1"
                questno = 1
                MeCFrame = CFrame.new(1059.37195, 17.9649925, 1550.42371, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544)
        elseif   MyLevel >= 10  and MyLevel <= 14 then
                mob = "Monkey [Lv. 14]"
                questname = "JungleQuest"
                questno = 1
                MeCFrame =  CFrame.new(-1.60033948e3, 36.8521385, 154.441147)

        elseif  MyLevel >= 15 and MyLevel <= 29 then
                mob = "Gorilla [Lv. 20]"
                questname = "JungleQuest"
                questno = 2
                MeCFrame =  CFrame.new(-1.60033948e3, 36.8521385, 154.441147)

         elseif  MyLevel >= 30 and MyLevel <= 39 then
                mob = "Pirate [Lv. 35]"
                questname = "BuggyQuest1"
                questno = 1
                MeCFrame =  CFrame.new(-1141.19739, 4.75204945, 3829.98682, -0.994560003, 5.38543539e-08, 0.10416536, 5.23746415e-08, 1, -1.69406764e-08, -0.10416536, -1.13928955e-08, -0.994560003)
                
         elseif  MyLevel >= 40 and MyLevel <= 59 then
                mob = "Brute [Lv. 45]"
                questname = "BuggyQuest1"
                questno = 2
                MeCFrame =  CFrame.new(-1141.19739, 4.75204945, 3829.98682, -0.994560003, 5.38543539e-08, 0.10416536, 5.23746415e-08, 1, -1.69406764e-08, -0.10416536, -1.13928955e-08, -0.994560003)
     
         elseif  MyLevel >= 60 and MyLevel <= 74 then
                mob = "Desert Bandit [Lv. 60]"
                questname = "DesertQuest"
                questno = 1
                MeCFrame =  CFrame.new(895.628113, 6.43846178, 4390.89404, -0.841467679, -4.77309428e-08, 0.540307403, -5.11690104e-08, 1, 8.65039684e-09, -0.540307403, -2.03679669e-08, -0.841467679)     
        elseif  MyLevel >= 75 and MyLevel <= 89 then
                mob = "Desert Officer [Lv. 70]"
                questname = "DesertQuest"
                questno = 2
                MeCFrame =  CFrame.new(895.628113, 6.43846178, 4390.89404, -0.841467679, -4.77309428e-08, 0.540307403, -5.11690104e-08, 1, 8.65039684e-09, -0.540307403, -2.03679669e-08, -0.841467679)
                
        elseif  MyLevel >= 90 and MyLevel <= 99 then
                mob = "Snow Bandit [Lv. 90]"
                questname = "SnowQuest"
                questno = 1
                MeCFrame =  CFrame.new(1388.08057, 87.272789, -1296.52271, 0.503127694, -7.63643513e-08, -0.864212096, 1.01703293e-07, 1, -2.91532682e-08, 0.864212096, -7.32254009e-08, 0.503127694)
                
         elseif  MyLevel >= 100 and MyLevel <= 119 then
                mob = "Snowman [Lv. 100]"
                questname = "SnowQuest"
                questno = 2
                MeCFrame =  CFrame.new(1388.08057, 87.272789, -1296.52271, 0.503127694, -7.63643513e-08, -0.864212096, 1.01703293e-07, 1, -2.91532682e-08, 0.864212096, -7.32254009e-08, 0.503127694)
                
          elseif  MyLevel >= 120 and MyLevel <= 149 then
                mob = "Chief Petty Officer [Lv. 120]"
                questname = "MarineQuest2"
                questno = 1
                MeCFrame =  CFrame.new(-5038.14551, 28.6520348, 4325.06885, 0.0247529857, -7.53077813e-08, 0.999693573, 5.5499914e-08, 1, 7.39566488e-08, -0.999693573, 5.36522613e-08, 0.0247529857)
                
          elseif  MyLevel >= 150 and MyLevel <= 174 then
                mob = "Sky Bandit [Lv. 150]"
                questname = "SkyQuest"
                questno = 1
                MeCFrame =  CFrame.new(-4843.06104, 717.669617, -2619.89453, -0.625773609, -5.8589233e-08, -0.78000474, -2.17756941e-08, 1, -5.76439803e-08, 0.78000474, -1.90869365e-08, -0.625773609)
                
           elseif  MyLevel >= 175 and MyLevel <= 224 then
                mob = "Dark Master [Lv. 175]"
                questname = "SkyQuest"
                questno = 2
                MeCFrame =  CFrame.new(-4843.06104, 717.669617, -2619.89453, -0.625773609, -5.8589233e-08, -0.78000474, -2.17756941e-08, 1, -5.76439803e-08, 0.78000474, -1.90869365e-08, -0.625773609)
           
           elseif  MyLevel >= 225 and MyLevel <= 274 then
                mob = "Toga Warrior [Lv. 225]"
                questname = "ColosseumQuest"
                questno = 1
                MeCFrame =  CFrame.new(-1578.96326, 7.38933659, -2985.26563, 0.929997921, 2.58211976e-08, -0.367564797, -7.48350004e-08, 1, -1.19095183e-07, 0.367564797, 1.3826498e-07, 0.929997921)
                  
           elseif  MyLevel >= 275 and MyLevel <= 299 then
                mob = "Gladiator [Lv. 275]"
                questname = "ColosseumQuest"
                questno = 2
                MeCFrame =  CFrame.new(-1578.96326, 7.38933659, -2985.26563, 0.929997921, 2.58211976e-08, -0.367564797, -7.48350004e-08, 1, -1.19095183e-07, 0.367564797, 1.3826498e-07, 0.929997921)
                
           elseif  MyLevel >= 300 and MyLevel <= 329 then
                mob = "Military Soldier [Lv. 300]"
                questname = "MagmaQuest"
                questno = 1
                MeCFrame =  CFrame.new(-5314.0874, 12.2364721, 8517.30957, 0.892060339, 3.27445875e-08, 0.451916307, 3.79605902e-09, 1, -7.99504249e-08, -0.451916307, 7.30361052e-08, 0.892060339)
               
           elseif  MyLevel >= 330 and MyLevel <= 374 then
                mob = "Military Spy [Lv. 330]"
                questname = "MagmaQuest"
                questno = 2
                MeCFrame =  CFrame.new(-5314.0874, 12.2364721, 8517.30957, 0.892060339, 3.27445875e-08, 0.451916307, 3.79605902e-09, 1, -7.99504249e-08, -0.451916307, 7.30361052e-08, 0.892060339) 
           elseif MyLevel >= 375 and MyLevel <= 399 then -- Fishman Warrior
                Mob = "Fishman Warrior [Lv. 375]"
                questname = "FishmanQuest"
                questno = 1
                MeCFrame = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
            elseif MyLevel >= 400 and MyLevel <= 449 then -- Fishman Commando
                 Mob = "Fishman Commando [Lv. 400]"
                 questname = "FishmanQuest"
                 questno = 2
                 MeCFrame = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
              elseif MyLevel >= 450 and MyLevel <= 474 then -- God's Guards
                 Mob = "God's Guard [Lv. 450]"
                 questname = "SkyExp1Quest"
                 questno = 1
                 MeCFrame = CFrame.new(-4721.71436, 845.277161, -1954.20105, -0.999277651, -5.56969759e-09, 0.0380011722, -4.14751478e-09, 1, 3.75035256e-08, -0.0380011722, 3.73188307e-08, -0.999277651)
              elseif MyLevel >= 475 and MyLevel <= 524 then -- Shandas
                 Mob = "Shanda [Lv. 475]"
                 questname = "SkyExp1Quest"
                 questno = 2
                 MeCFrame = CFrame.new(-7863.63672, 5545.49316, -379.826324, 0.362120807, -1.98046344e-08, -0.93213129, 4.05822291e-08, 1, -5.48095125e-09, 0.93213129, -3.58431969e-08, 0.362120807)
              elseif MyLevel >= 525 and MyLevel <= 549 then -- Royal Squad
                 Mob = "Royal Squad [Lv. 525]"
                 questname = "SkyExp2Quest"
                 questno = 1
                 MeCFrame = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
              elseif MyLevel >= 550 and MyLevel <= 624 then -- Royal Soldier
                 Mob = "Royal Soldier [Lv. 550]"
                 questname = "SkyExp2Quest"
                 questno = 2
                 MeCFrame = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
              elseif MyLevel >= 625 and MyLevel <= 649 then -- Galley Pirate
                 Mob = "Galley Pirate [Lv. 625]"
                 questname = "FountainQuest"
                 questno = 1
                 MeCFrame = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
              elseif MyLevel >= 650 then -- Galley Captain
                 Mob = "Galley Captain [Lv. 650]"
                 questname = "FountainQuest"
                 questno = 2
                 MeCFrame = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)  
    end   

