function CheckQuest()
   local MyLevel = game.Players.localPlayer.Data.Level.Value
   if OldWorld then
      if MyLevel == 1 or MyLevel <= 9 then -- Bandit
         mob = "Bandit [Lv. 5]"
         NaemQuest = "BanditQuest1"
         LevelQuest = 1
         NameMon = "Bandit"
         CFrameQuest = CFrame.new(1061.66699, 16.5166187, 1544.52905)
         CFrameMon = CFrame.new(1036.44568, 80.3649979, 1596.28613)
      elseif MyLevel == 10 or MyLevel <= 14 then -- Monkey
         mob = "Monkey [Lv. 14]"
         NaemQuest = "JungleQuest"
         LevelQuest = 1
         NameMon = "Monkey"
         CFrameQuest = CFrame.new(-1604.12012, 36.8521118, 154.23732)
         CFrameMon = CFrame.new(-1574.43799, 35.0938759, 100.180153)
      elseif MyLevel == 15 or MyLevel <= 29 then -- Gorilla
         mob = "Gorilla [Lv. 20]"
         NaemQuest = "JungleQuest"
         LevelQuest = 2
         NameMon = "Gorilla"
         CFrameQuest = CFrame.new(-1604.12012, 36.8521118, 154.23732)
         CFrameMon = CFrame.new(-1264.66907, 18.6214275, -390.335632)
        elseif MyLevel == 30 or MyLevel <= 39 then -- Pirate
         mob = "Pirate [Lv. 35]"
         NaemQuest = "BuggyQuest1"
         LevelQuest = 1
         NameMon = "Pirates"
         CFrameQuest = CFrame.new(-1139.59717, 4.75205183, 3825.16211)
         CFrameMon = CFrame.new(-1219.32324, 4.75205183, 3915.63452)
        elseif MyLevel == 40 or MyLevel <= 59 then -- Brute
         mob = "Brute [Lv. 45]"
         NaemQuest = "BuggyQuest1"
         LevelQuest = 2
         NameMon = "Brute"
         CFrameQuest = CFrame.new(-1139.59717, 4.75205183, 3825.16211)
         CFrameMon = CFrame.new(-1153.15039, 65.201149, 4171.81201)
        elseif MyLevel == 60 or MyLevel <= 74 then -- Desert Bandit
         mob = "Desert Bandit [Lv. 60]"
         NaemQuest = "DesertQuest"
         LevelQuest = 1
         NameMon = "Desert Bandit"
         CFrameQuest = CFrame.new(897.031128, 6.43846416, 4388.97168)
         CFrameMon = CFrame.new(932.788818, 6.4503746, 4488.24609)
        elseif MyLevel == 75 or MyLevel <= 89 then -- Desert Officre
         mob = "Desert Officer [Lv. 70]"
         NaemQuest = "DesertQuest"
         LevelQuest = 2
         NameMon = "Desert Officer"
         CFrameQuest = CFrame.new(897.031128, 6.43846416, 4388.97168)
         CFrameMon = CFrame.new(1580.03198, 4.61375761, 4366.86426)
        elseif MyLevel == 90 or MyLevel <= 99 then -- Snow Bandits
           mob = "Snow Bandit [Lv. 90]"
           NaemQuest = "SnowQuest"
           LevelQuest = 1
           NameMon = "Snow Bandits"
           CFrameQuest = CFrame.new(1384.14001, 87.272789, -1297.06482)
           CFrameMon = CFrame.new(1305.55615, 105.780411, -1444.05188)
        elseif MyLevel == 100 or MyLevel <= 119 then -- Snowman
           mob = "Snowman [Lv. 100]"
           NaemQuest = "SnowQuest"
           LevelQuest = 2
           NameMon = "Snowman"
           CFrameQuest = CFrame.new(1384.14001, 87.272789, -1297.06482)
           CFrameMon = CFrame.new(1305.55615, 105.780411, -1444.05188)
        elseif MyLevel == 120 or MyLevel <= 149 then -- Chief Petty Officer
           mob = "Chief Petty Officer [Lv. 120]"
           NaemQuest = "MarineQuest2"
           LevelQuest = 1
           NameMon = "Chief Petty Officer"
           CFrameQuest = CFrame.new(-5035.0835, 28.6520386, 4325.29443)
           CFrameMon = CFrame.new(-4874.70703, 22.6520348, 4282.4668)
        elseif MyLevel == 150 or MyLevel <= 174 then -- Sky Bandit
           mob = "Sky Bandit [Lv. 150]"
           NaemQuest = "SkyQuest"
           LevelQuest = 1
           NameMon = "Sky Bandit"
           CFrameQuest = CFrame.new(-4841.83447, 717.669617, -2623.96436)
           CFrameMon = CFrame.new(-4970.74219, 294.544342, -2890.11353)
        elseif MyLevel == 175 or MyLevel <= 224 then -- Dark Master
           mob = "Dark Master [Lv. 175]"
           NaemQuest = "SkyQuest"
           LevelQuest = 2
           NameMon = "Dark Master"
           CFrameQuest = CFrame.new(-4841.83447, 717.669617, -2623.96436)
           CFrameMon = CFrame.new(-5223.31836, 429.954285, -2280.52173)
        elseif MyLevel == 225 or MyLevel <= 274 then -- Toga Warrior
           mob = "Toga Warrior [Lv. 225]"
           NaemQuest = "ColosseumQuest"
           LevelQuest = 1
           NameMon = "Toga Warrior"
           CFrameQuest = CFrame.new(-1576.11743, 7.38933945, -2983.30762)
           CFrameMon = CFrame.new(-1857.89587, 7.28907108, -2776.0896)
        elseif MyLevel == 275 or MyLevel <= 299 then -- Gladiato
           mob = "Gladiator [Lv. 275]"
           NaemQuest = "ColosseumQuest"
           LevelQuest = 2
           NameMon = "Gladiato"
           CFrameQuest = CFrame.new(-1576.11743, 7.38933945, -2983.30762)
           CFrameMon = CFrame.new(-1387.84277, 7.44254398, -3165.97461)
        elseif MyLevel == 300 or MyLevel <= 329 then -- Military Soldier
           mob = "Military Soldier [Lv. 300]"
           NaemQuest = "MagmaQuest"
           LevelQuest = 1
           NameMon = "Military Soldier"
           CFrameQuest = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
           CFrameMon = CFrame.new(-5363.01123, 41.5056877, 8548.47266, -0.578253984, -3.29503091e-10, 0.815856814, 9.11209668e-08, 1, 6.498761e-08, -0.815856814, 1.11920997e-07, -0.578253984)
        elseif MyLevel == 300 or MyLevel <= 374 then -- Military Spy
           mob = "Military Spy [Lv. 330]"
           NaemQuest = "MagmaQuest"
           LevelQuest = 2
           NameMon = "Military Spy"
           CFrameQuest = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
           CFrameMon = CFrame.new(-5787.99023, 120.864456, 8762.25293, -0.188358366, -1.84706277e-08, 0.982100308, -1.23782129e-07, 1, -4.93306951e-09, -0.982100308, -1.22495649e-07, -0.188358366)
        elseif MyLevel == 375 or MyLevel <= 399 then -- Fishman Warrior
           mob = "Fishman Warrior [Lv. 375]"
           NaemQuest = "FishmanQuest"
           LevelQuest = 1
           NameMon = "Fishman Warrior"
           CFrameQuest = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
           CFrameMon = CFrame.new(60946.6094, 48.6735229, 1525.91687, -0.0817126185, 8.90751153e-08, 0.996655822, 2.00889794e-08, 1, -8.77269599e-08, -0.996655822, 1.28533992e-08, -0.0817126185)
        elseif MyLevel == 400 or MyLevel <= 449 then -- Fishman Commando
           mob = "Fishman Commando [Lv. 400]"
           NaemQuest = "FishmanQuest"
           LevelQuest = 2
           NameMon = "Fishman Commando"
           CFrameQuest = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
           CFrameMon = CFrame.new(61885.5039, 18.4828243, 1504.17896, 0.577502489, 0, -0.816389024, -0, 1.00000012, -0, 0.816389024, 0, 0.577502489)
        elseif MyLevel == 450 or MyLevel <= 474 then -- God's Guards
           mob = "God's Guard [Lv. 450]"
           NaemQuest = "SkyExp1Quest"
           LevelQuest = 1
           NameMon = "God's Guards"
           CFrameQuest = CFrame.new(-4721.71436, 845.277161, -1954.20105, -0.999277651, -5.56969759e-09, 0.0380011722, -4.14751478e-09, 1, 3.75035256e-08, -0.0380011722, 3.73188307e-08, -0.999277651)
           CFrameMon = CFrame.new(-4716.95703, 853.089722, -1933.92542, -0.93441087, -6.77488776e-09, -0.356197298, 1.12145182e-08, 1, -4.84390199e-08, 0.356197298, -4.92565206e-08, -0.93441087)
        elseif MyLevel == 475 or MyLevel <= 524 then -- Shandas
           mob = "Shanda [Lv. 475]"
           NaemQuest = "SkyExp1Quest"
           LevelQuest = 2
           NameMon = "Shandas"
           CFrameQuest = CFrame.new(-7863.63672, 5545.49316, -379.826324, 0.362120807, -1.98046344e-08, -0.93213129, 4.05822291e-08, 1, -5.48095125e-09, 0.93213129, -3.58431969e-08, 0.362120807)
           CFrameMon = CFrame.new(-7685.12354, 5601.05127, -443.171509, 0.150056243, 1.79768236e-08, -0.988677442, 6.67798661e-09, 1, 1.91962481e-08, 0.988677442, -9.48289181e-09, 0.150056243)
        elseif MyLevel == 525 or MyLevel <= 549 then -- Royal Squad
           mob = "Royal Squad [Lv. 525]"
           NaemQuest = "SkyExp2Quest"
           LevelQuest = 1
           NameMon = "Royal Squad"
           CFrameQuest = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
           CFrameMon = CFrame.new(-7685.02051, 5606.87842, -1442.729, 0.561947823, 7.69527464e-09, -0.827172697, -4.24974544e-09, 1, 6.41599973e-09, 0.827172697, -9.01838604e-11, 0.561947823)
        elseif MyLevel == 550 or MyLevel <= 624 then -- Royal Soldier
           mob = "Royal Soldier [Lv. 550]"
           NaemQuest = "SkyExp2Quest"
           LevelQuest = 2
           NameMon = "Royal Soldier"
           CFrameQuest = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
           CFrameMon = CFrame.new(-7864.44775, 5661.94092, -1708.22351, 0.998389959, 2.28686137e-09, -0.0567218624, 1.99431383e-09, 1, 7.54200258e-08, 0.0567218624, -7.54117195e-08, 0.998389959)
        elseif MyLevel == 625 or MyLevel <= 649 then -- Galley Pirate
           mob = "Galley Pirate [Lv. 625]"
           NaemQuest = "FountainQuest"
           LevelQuest = 1
           NameMon = "Galley Pirate"
           CFrameQuest = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
           CFrameMon = CFrame.new(5595.06982, 41.5013695, 3961.47095, -0.992138803, -2.11610267e-08, -0.125142589, -1.34249509e-08, 1, -6.26613996e-08, 0.125142589, -6.04887518e-08, -0.992138803)
        elseif MyLevel >= 650 then -- Galley Captain
           mob = "Galley Captain [Lv. 650]"
           NaemQuest = "FountainQuest"
           LevelQuest = 2
           NameMon = "Galley Captain"
           CFrameQuest = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
           CFrameMon = CFrame.new(5658.5752, 38.5361786, 4928.93506, -0.996873081, 2.12391046e-06, -0.0790185928, 2.16989656e-06, 1, -4.96097414e-07, 0.0790185928, -6.66008248e-07, -0.996873081)
        end
     end
     if newworld then
        if MyLevel == 700 or MyLevel <= 724 then -- Raider [Lv. 700]
           mob = "Raider [Lv. 700]"
           NaemQuest = "Area1Quest"
           LevelQuest = 1
           NameMon = "Raider"
           CFrameQuest = CFrame.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
           CFrameMon = CFrame.new(-737.026123, 39.1748352, 2392.57959, 0.272128761, 0, -0.962260842, -0, 1, -0, 0.962260842, 0, 0.272128761)
        elseif MyLevel == 725 or MyLevel <= 774 then -- Mercenary [Lv. 725]
           mob = "Mercenary [Lv. 725]"
           NaemQuest = "Area1Quest"
           LevelQuest = 2
           NameMon = "Mercenary"
           CFrameQuest = CFrame.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
           CFrameMon = CFrame.new(-973.731995, 95.8733215, 1836.46936, 0.999135971, 2.02326991e-08, -0.0415605344, -1.90767793e-08, 1, 2.82094952e-08, 0.0415605344, -2.73922804e-08, 0.999135971)
        elseif MyLevel == 775 or MyLevel <= 799 then -- Swan Pirate [Lv. 775]
           mob = "Swan Pirate [Lv. 775]"
           NaemQuest = "Area2Quest"
           LevelQuest = 1
           NameMon = "Swan Pirate"
           CFrameQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
           CFrameMon = CFrame.new(970.369446, 142.653198, 1217.3667, 0.162079468, -4.85452638e-08, -0.986777723, 1.03357589e-08, 1, -4.74980872e-08, 0.986777723, -2.50063148e-09, 0.162079468)
        elseif MyLevel == 800 or MyLevel <= 874 then -- Factory Staff [Lv. 800]
           mob = "Factory Staff [Lv. 800]"
           NaemQuest = "Area2Quest"
           LevelQuest = 2
           NameMon = "Factory Staff"
           CFrameQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
           CFrameMon = CFrame.new(296.786499, 72.9948196, -57.1298141, -0.876037002, -5.32364979e-08, 0.482243896, -3.87658332e-08, 1, 3.99718729e-08, -0.482243896, 1.63222538e-08, -0.876037002)
        elseif MyLevel == 875 or MyLevel <= 899 then -- Marine Lieutenant [Lv. 875]
           mob = "Marine Lieutenant [Lv. 875]"
           NaemQuest = "MarineQuest3"
           LevelQuest = 1
           NameMon = "Marine Lieutenant"
           CFrameQuest = CFrame.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
           CFrameMon = CFrame.new(-2913.26367, 73.0011826, -2971.64282, 0.910507619, 0, 0.413492233, 0, 1.00000012, 0, -0.413492233, 0, 0.910507619)
        elseif MyLevel == 900 or MyLevel <= 949 then -- Marine Captain [Lv. 900]
           mob = "Marine Captain [Lv. 900]"
           NaemQuest = "MarineQuest3"
           LevelQuest = 2
           NameMon = "Marine Captain"
           CFrameQuest = CFrame.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
           CFrameMon = CFrame.new(-1868.67688, 73.0011826, -3321.66333, -0.971402287, 1.06502087e-08, 0.237439692, 3.68856199e-08, 1, 1.06050372e-07, -0.237439692, 1.11775684e-07, -0.971402287)
        elseif MyLevel == 950 or MyLevel <= 974 then -- Zombie [Lv. 950]
           mob = "Zombie [Lv. 950]"
           NaemQuest = "ZombieQuest"
           LevelQuest = 1
           NameMon = "Zombie"
           CFrameQuest = CFrame.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
           CFrameMon = CFrame.new(-5634.83838, 126.067039, -697.665039, -0.992770672, 6.77618939e-09, 0.120025545, 1.65461245e-08, 1, 8.04023372e-08, -0.120025545, 8.18070234e-08, -0.992770672)
        elseif MyLevel == 975 or MyLevel <= 999 then -- Vampire [Lv. 975]
           mob = "Vampire [Lv. 975]"
           NaemQuest = "ZombieQuest"
           LevelQuest = 2
           NameMon = "Vampire"
           CFrameQuest = CFrame.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
           CFrameMon = CFrame.new(-6030.32031, 6.4377408, -1313.5564, -0.856965423, 3.9138893e-08, -0.515373945, -1.12178942e-08, 1, 9.45958547e-08, 0.515373945, 8.68467822e-08, -0.856965423)
        elseif MyLevel == 1000 or MyLevel <= 1049 then -- Snow Trooper [Lv. 1000] **
           mob = "Snow Trooper [Lv. 1000]"
           NaemQuest = "SnowMountainQuest"
           LevelQuest = 1
           NameMon = "Snow Trooper"
           CFrameQuest = CFrame.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
           CFrameMon = CFrame.new(535.893433, 401.457062, -5329.6958, -0.999524176, 0, 0.0308452044, 0, 1, -0, -0.0308452044, 0, -0.999524176)
        elseif MyLevel == 1050 or MyLevel <= 1099 then -- Winter Warrior [Lv. 1050]
           mob = "Winter Warrior [Lv. 1050]"
           NaemQuest = "SnowMountainQuest"
           LevelQuest = 2
           NameMon = "Winter Warrior"
           CFrameQuest = CFrame.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
           CFrameMon = CFrame.new(1223.7417, 454.575226, -5170.02148, 0.473996818, 2.56845354e-08, 0.880526543, -5.62456428e-08, 1, 1.10811016e-09, -0.880526543, -5.00510211e-08, 0.473996818)
        elseif MyLevel == 1100 or MyLevel <= 1124 then -- Lab Subordinate [Lv. 1100]
           mob = "Lab Subordinate [Lv. 1100]"
           NaemQuest = "IceSideQuest"
           LevelQuest = 1
           NameMon = "Lab Subordinate"
           CFrameQuest = CFrame.new(-6060.10693, 15.9868021, -4904.7876, -0.411000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.411000341)
           CFrameMon = CFrame.new(-5769.2041, 37.9288292, -4468.38721, -0.569419742, -2.49055017e-08, 0.822046936, -6.96206541e-08, 1, -1.79282633e-08, -0.822046936, -6.74401548e-08, -0.569419742)
        elseif MyLevel == 1125 or MyLevel <= 1174 then -- Horned Warrior [Lv. 1125]
           mob = "Horned Warrior [Lv. 1125]"
           NaemQuest = "IceSideQuest"
           LevelQuest = 2
           NameMon = "Horned Warrior"
           CFrameQuest = CFrame.new(-6060.10693, 15.9868021, -4904.7876, -0.411000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.411000341)
           CFrameMon = CFrame.new(-6400.85889, 24.7645149, -5818.63574, -0.964845479, 8.65926566e-08, -0.262817472, 3.98261392e-07, 1, -1.13260398e-06, 0.262817472, -1.19745812e-06, -0.964845479)
        elseif MyLevel == 1175 or MyLevel <= 1199 then -- Magma Ninja [Lv. 1175]
           mob = "Magma Ninja [Lv. 1175]"
           NaemQuest = "FireSideQuest"
           LevelQuest = 1
           NameMon = "Magma Ninja"
           CFrameQuest = CFrame.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
           CFrameMon = CFrame.new(-5496.65576, 58.6890411, -5929.76855, -0.885073781, 0, -0.465450764, 0, 1.00000012, -0, 0.465450764, 0, -0.885073781)
        elseif MyLevel == 1200 or MyLevel <= 1249 then -- Lava Pirate [Lv. 1200]
           mob = "Lava Pirate [Lv. 1200]"
           NaemQuest = "FireSideQuest"
           LevelQuest = 2
           NameMon = "Lava Pirate"
           CFrameQuest = CFrame.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
           CFrameMon = CFrame.new(-5169.71729, 34.1234779, -4669.73633, -0.196780294, 0, 0.98044765, 0, 1.00000012, -0, -0.98044765, 0, -0.196780294)
        elseif MyLevel == 1250 or MyLevel <= 1274 then -- Ship Deckhand [Lv. 1250]
           mob = "Ship Deckhand [Lv. 1250]"
           NaemQuest = "ShipQuest1"
           LevelQuest = 1
           NameMon = "Ship Deckhand"
           CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
           CFrameMon = CFrame.new(1163.80872, 138.288452, 33058.4258, -0.998580813, 5.49076979e-08, -0.0532564968, 5.57436763e-08, 1, -1.42118655e-08, 0.0532564968, -1.71604082e-08, -0.998580813)
        elseif MyLevel == 1275 or MyLevel <= 1299 then -- Ship Engineer [Lv. 1275]
           mob = "Ship Engineer [Lv. 1275]"
           NaemQuest = "ShipQuest1"
           LevelQuest = 2
           NameMon = "Ship Engineer"
           CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
           CFrameMon = CFrame.new(916.666504, 44.0920448, 32917.207, -0.99746871, -4.85034697e-08, -0.0711069331, -4.8925461e-08, 1, 4.19294288e-09, 0.0711069331, 7.66126895e-09, -0.99746871)
        elseif MyLevel == 1300 or MyLevel <= 1324 then -- Ship Steward [Lv. 1300]
           mob = "Ship Steward [Lv. 1300]"
           NaemQuest = "ShipQuest2"
           LevelQuest = 1
           NameMon = "Ship Steward"
           CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
           CFrameMon = CFrame.new(918.743286, 129.591064, 33443.4609, -0.999792814, -1.7070947e-07, -0.020350717, -1.72559169e-07, 1, 8.91351277e-08, 0.020350717, 9.2628369e-08, -0.999792814)
        elseif MyLevel == 1325 or MyLevel <= 1349 then -- Ship Officer [Lv. 1325]
           mob = "Ship Officer [Lv. 1325]"
           NaemQuest = "ShipQuest2"
           LevelQuest = 2
           NameMon = "Ship Officer"
           CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
           CFrameMon = CFrame.new(786.051941, 181.474106, 33303.2969, 0.999285698, -5.32193063e-08, 0.0377905183, 5.68968588e-08, 1, -9.62386864e-08, -0.0377905183, 9.83201005e-08, 0.999285698)
        elseif MyLevel == 1350 or MyLevel <= 1374 then -- Arctic Warrior [Lv. 1350]
           mob = "Arctic Warrior [Lv. 1350]"
           NaemQuest = "FrostQuest"
           LevelQuest = 1
           NameMon = "Arctic Warrior"
           CFrameQuest = CFrame.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
           CFrameMon = CFrame.new(5995.07471, 57.3188477, -6183.47314, 0.702747107, -1.53454167e-07, -0.711440146, -1.08168464e-07, 1, -3.22542007e-07, 0.711440146, 3.03620908e-07, 0.702747107)
        elseif MyLevel == 1375 or MyLevel <= 1424 then -- Snow Lurker [Lv. 1375]
           mob = "Snow Lurker [Lv. 1375]"
           NaemQuest = "FrostQuest"
           LevelQuest = 2
           NameMon = "Snow Lurker"
           CFrameQuest = CFrame.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
           CFrameMon = CFrame.new(5518.00684, 60.5559731, -6828.80518, -0.650781393, -3.64292951e-08, 0.759265184, -4.07668654e-09, 1, 4.44854642e-08, -0.759265184, 2.58550248e-08, -0.650781393)
         elseif MyLevel == 1425 or MyLevel <= 1449 then -- Sea Soldier [Lv. 1425]
            mob = "Sea Soldier [Lv. 1425]"
            NaemQuest = "ForgottenQuest"
            LevelQuest = 1
            NameMon = "Sea Soldier"
            CFrameQuest = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
            CFrameMon = CFrame.new(-3029.78467, 66.944252, -9777.38184, -0.998552859, 1.09555076e-08, 0.0537791774, 7.79564235e-09, 1, -5.89660658e-08, -0.0537791774, -5.84614881e-08, -0.998552859)
         elseif MyLevel >= 1450 then -- Water Fighter [Lv. 1450]
            mob = "Water Fighter [Lv. 1450]"
            NaemQuest = "ForgottenQuest"
            LevelQuest = 2
            NameMon = "Water Fighter"
            CFrameQuest = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
            CFrameMon = CFrame.new(-3262.00098, 298.699615, -10553.6943, -0.233570755, -4.57538185e-08, 0.972339869, -5.80986068e-08, 1, 3.30992194e-08, -0.972339869, -4.87605725e-08, -0.233570755)
        end
     end
end
